spring.application.name=business-service
server.port=9090
# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# NACOS_AUTH_ENABLE 开启认证，使用注册中心和配置的时候需要配置账号密码
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

#logging.level.root=debug
logging.level.io.seata=info
#打印sql
logging.level.com.work.business.repository=debug


# default context 连接超时时间
feign.client.config.default.connectTimeout = 15000
# default context 读超时时间
feign.client.config.default.readTimeout = 10000